<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="97K-Ja-eml">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
        <array key="Thonburi.ttc">
            <string>Thonburi</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log in-->
        <scene sceneID="yZ5-hZ-1ne">
            <objects>
                <viewController id="lWy-vV-fV2" customClass="LogInViewController" customModule="CS494ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emm-Bu-hKx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-h4-ssJ">
                                <rect key="frame" x="0.0" y="84" width="600" height="467"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qIt-h4-ssJ" secondAttribute="height" multiplier="375:292" id="td4-xT-nXW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="1gi-pC-5DP">
                                <rect key="frame" x="20" y="172" width="560" height="398"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="y7I-VN-4ht">
                                <rect key="frame" x="50" y="250" width="500" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" background="grey_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-Tv-HKp">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bsy-Zo-pwq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="grey_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-wb-Ynf">
                                        <rect key="frame" x="0.0" y="80" width="500" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-fE-Q48">
                                <rect key="frame" x="118" y="391" width="363" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bdf-fE-Q48" secondAttribute="height" multiplier="69:19" id="lEd-jJ-WgF"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCreateButton:" destination="nTz-1f-kCW" eventType="touchUpInside" id="5hK-JZ-SI9"/>
                                    <action selector="touchLoginButton:" destination="lWy-vV-fV2" eventType="touchUpInside" id="dBS-dI-qHD"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="R2Q-uQ-Khk">
                                <rect key="frame" x="290" y="322" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="RJz-Wg-S2j"/>
                                    <constraint firstAttribute="height" constant="20" id="n0X-Xl-olQ"/>
                                </constraints>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BHw-xE-hCg">
                                <rect key="frame" x="512" y="345" width="27.5" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODa-zL-5b6">
                                        <rect key="frame" x="0.0" y="0.0" width="27.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ODa-zL-5b6" secondAttribute="height" multiplier="11:8" id="9ab-j0-iRe"/>
                                            <constraint firstAttribute="height" constant="20" id="e9T-A3-mgx"/>
                                        </constraints>
                                        <state key="normal" title=" " image="eye.png"/>
                                        <connections>
                                            <action selector="touchTheEye:" destination="lWy-vV-fV2" eventType="touchUpInside" id="KM4-7C-TmU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-j7-MUP">
                                <rect key="frame" x="161" y="493" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nTz-1f-kCW" kind="show" id="2aM-Gm-MBz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.96240234375" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1gi-pC-5DP" firstAttribute="top" secondItem="y7I-VN-4ht" secondAttribute="bottom" priority="950" constant="-208" id="2JR-ZG-I9F"/>
                            <constraint firstItem="R2Q-uQ-Khk" firstAttribute="centerX" secondItem="8Yd-Tf-zQX" secondAttribute="centerX" id="3NU-DZ-A6L"/>
                            <constraint firstItem="8Yd-Tf-zQX" firstAttribute="trailing" secondItem="qIt-h4-ssJ" secondAttribute="trailing" id="5XB-a3-QxJ"/>
                            <constraint firstItem="R2Q-uQ-Khk" firstAttribute="centerY" secondItem="8Yd-Tf-zQX" secondAttribute="centerY" id="5s3-aD-qM7"/>
                            <constraint firstItem="8Yd-Tf-zQX" firstAttribute="trailing" secondItem="Bdf-fE-Q48" secondAttribute="trailing" constant="119" id="6Mx-NK-UmV"/>
                            <constraint firstItem="8Yd-Tf-zQX" firstAttribute="bottom" secondItem="1gi-pC-5DP" secondAttribute="bottom" priority="950" constant="30" id="7lH-ZU-kjJ"/>
                            <constraint firstItem="8Yd-Tf-zQX" firstAttribute="trailing" secondItem="ei8-j7-MUP" secondAttribute="trailing" constant="162" id="9Gg-RU-DlR"/>
                            <constraint firstItem="qIt-h4-ssJ" firstAttribute="top" secondItem="8Yd-Tf-zQX" secondAttribute="top" constant="20" id="9ks-Da-oAT"/>
                            <constraint firstItem="8Yd-Tf-zQX" firstAttribute="bottom" secondItem="y7I-VN-4ht" secondAttribute="bottom" priority="960" constant="220" id="FO5-lT-bgW"/>
                            <constraint firstItem="8Yd-Tf-zQX" firstAttribute="trailing" secondItem="1gi-pC-5DP" secondAttribute="trailing" priority="950" constant="20" id="PYg-pn-uIc"/>
                            <constraint firstItem="BHw-xE-hCg" firstAttribute="top" secondItem="rVi-Tv-HKp" secondAttribute="bottom" constant="45" id="XTv-sb-pRQ"/>
                            <constraint firstItem="y7I-VN-4ht" firstAttribute="leading" secondItem="8Yd-Tf-zQX" secondAttribute="leading" constant="50" id="Zrm-N0-yqf"/>
                            <constraint firstItem="8Yd-Tf-zQX" firstAttribute="bottom" secondItem="Bdf-fE-Q48" secondAttribute="bottom" constant="109" id="bwC-gA-iQD"/>
                            <constraint firstItem="8Yd-Tf-zQX" firstAttribute="bottom" secondItem="ei8-j7-MUP" secondAttribute="bottom" constant="77" id="cob-cZ-nUX"/>
                            <constraint firstItem="qIt-h4-ssJ" firstAttribute="leading" secondItem="8Yd-Tf-zQX" secondAttribute="leading" id="hRL-gI-xPJ"/>
                            <constraint firstItem="ei8-j7-MUP" firstAttribute="top" secondItem="Bdf-fE-Q48" secondAttribute="bottom" constant="2" id="lNh-bX-e2S"/>
                            <constraint firstItem="Bdf-fE-Q48" firstAttribute="leading" secondItem="8Yd-Tf-zQX" secondAttribute="leading" constant="118" id="nEC-Gy-7wD"/>
                            <constraint firstItem="1gi-pC-5DP" firstAttribute="leading" secondItem="8Yd-Tf-zQX" secondAttribute="leading" priority="950" constant="20" id="qe8-aS-TMY"/>
                            <constraint firstItem="8Yd-Tf-zQX" firstAttribute="trailing" secondItem="y7I-VN-4ht" secondAttribute="trailing" priority="960" constant="50" id="qu2-H0-DgO"/>
                            <constraint firstItem="BHw-xE-hCg" firstAttribute="leading" secondItem="Y3r-wb-Ynf" secondAttribute="trailing" constant="-38" id="rFb-E0-QW6"/>
                            <constraint firstItem="ei8-j7-MUP" firstAttribute="leading" secondItem="8Yd-Tf-zQX" secondAttribute="leading" constant="161" id="uI7-pl-cM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Yd-Tf-zQX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="8qA-1N-0sq"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Y3r-wb-Ynf" id="nYL-NG-meT"/>
                        <outlet property="userNameTextField" destination="rVi-Tv-HKp" id="F7T-o7-az3"/>
                        <outlet property="waitingIndicator" destination="R2Q-uQ-Khk" id="aHe-kP-qem"/>
                        <segue destination="oaz-ka-4vm" kind="showDetail" identifier="mainSection" id="hgo-yJ-dkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eP-JQ-Hg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="4.4334975369458132"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Wid-MM-43K">
            <objects>
                <viewController id="nTz-1f-kCW" customClass="SignUpViewController" customModule="CS494ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKX-T0-Rop">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="K5C-Di-8x2">
                                <rect key="frame" x="0.0" y="84" width="600" height="467"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K5C-Di-8x2" secondAttribute="height" multiplier="375:292" id="fAh-LL-szl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="200" image="white_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="1e2-BV-7Vr">
                                <rect key="frame" x="20" y="334" width="560" height="236"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CmE-md-lys">
                                <rect key="frame" x="50" y="277" width="500" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" background="grey_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="js3-LW-niH">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y0H-DW-Nf0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="grey_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZxR-Lt-9vq">
                                        <rect key="frame" x="0.0" y="60" width="500" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm" minimumFontSize="17" background="grey_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="HKC-dj-bUd">
                                        <rect key="frame" x="0.0" y="120" width="500" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-jA-gIF">
                                <rect key="frame" x="290" y="322" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="t8m-sw-kX3"/>
                                    <constraint firstAttribute="width" constant="20" id="yxf-rs-KVI"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-Ua-uPa">
                                <rect key="frame" x="118" y="412.5" width="364" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VlT-Ua-uPa" secondAttribute="height" multiplier="69:19" id="tu0-Ni-YjN"/>
                                </constraints>
                                <state key="normal" title="Create" backgroundImage="button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCreateButton:" destination="nTz-1f-kCW" eventType="touchUpInside" id="n9m-Ow-D1A"/>
                                    <action selector="touchLoginButton:" destination="lWy-vV-fV2" eventType="touchUpInside" id="KCn-ZT-n3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.96196831599999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.01988389757" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1e2-BV-7Vr" firstAttribute="leading" secondItem="tpw-Ad-S5w" secondAttribute="leading" constant="20" id="7Xr-3Y-rfm"/>
                            <constraint firstItem="tpw-Ad-S5w" firstAttribute="trailing" secondItem="CmE-md-lys" secondAttribute="trailing" constant="50" id="7qn-ro-7Ni"/>
                            <constraint firstItem="VlT-Ua-uPa" firstAttribute="centerX" secondItem="tpw-Ad-S5w" secondAttribute="centerX" id="CLu-AQ-I44"/>
                            <constraint firstItem="1yB-jA-gIF" firstAttribute="centerX" secondItem="tpw-Ad-S5w" secondAttribute="centerX" id="LEp-tp-5tC"/>
                            <constraint firstItem="K5C-Di-8x2" firstAttribute="leading" secondItem="tpw-Ad-S5w" secondAttribute="leading" id="LW7-am-2F9"/>
                            <constraint firstItem="1yB-jA-gIF" firstAttribute="centerY" secondItem="tpw-Ad-S5w" secondAttribute="centerY" id="OuJ-X9-PQj"/>
                            <constraint firstItem="K5C-Di-8x2" firstAttribute="top" secondItem="tpw-Ad-S5w" secondAttribute="top" constant="20" id="QuQ-LB-ZDC"/>
                            <constraint firstItem="K5C-Di-8x2" firstAttribute="trailing" secondItem="tpw-Ad-S5w" secondAttribute="trailing" id="S0q-3k-Snl"/>
                            <constraint firstItem="1e2-BV-7Vr" firstAttribute="top" secondItem="tpw-Ad-S5w" secondAttribute="top" constant="270" id="ak4-Zc-tQr"/>
                            <constraint firstItem="tpw-Ad-S5w" firstAttribute="trailing" secondItem="1e2-BV-7Vr" secondAttribute="trailing" constant="20" id="b0d-Lo-rCK"/>
                            <constraint firstItem="CmE-md-lys" firstAttribute="leading" secondItem="tpw-Ad-S5w" secondAttribute="leading" constant="50" id="n74-LF-6GM"/>
                            <constraint firstItem="tpw-Ad-S5w" firstAttribute="bottom" secondItem="VlT-Ua-uPa" secondAttribute="bottom" constant="87" id="rnC-hG-28f"/>
                            <constraint firstItem="VlT-Ua-uPa" firstAttribute="leading" secondItem="tpw-Ad-S5w" secondAttribute="leading" constant="118" id="ttO-nh-ISw"/>
                            <constraint firstItem="tpw-Ad-S5w" firstAttribute="bottom" secondItem="1e2-BV-7Vr" secondAttribute="bottom" constant="30" id="vXy-NR-yuO"/>
                            <constraint firstItem="tpw-Ad-S5w" firstAttribute="bottom" secondItem="CmE-md-lys" secondAttribute="bottom" constant="153" id="zd6-n2-JTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpw-Ad-S5w"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="HKC-dj-bUd" id="5Ur-ke-GRD"/>
                        <outlet property="passwordTextField" destination="ZxR-Lt-9vq" id="uq8-bU-4dE"/>
                        <outlet property="usernameTextField" destination="js3-LW-niH" id="wGd-z4-GKQ"/>
                        <outlet property="waitingIndicator" destination="1yB-jA-gIF" id="O6X-Fn-Fgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWD-gs-Px0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="853"/>
        </scene>
        <!--Me-->
        <scene sceneID="nJf-Ck-6me">
            <objects>
                <viewController id="WOU-gN-f8v" customClass="MeViewController" customModule="CS494ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDJ-NX-OvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" minimumFontSize="17" background="grey_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-k7-MoJ">
                                <rect key="frame" x="246" y="322.5" width="108.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jrE-kk-WRp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-Zu-xG3">
                                <rect key="frame" x="231" y="488.5" width="138" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IS-nz-6SD">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="38"/>
                                        <state key="normal" title="Save" backgroundImage="button_rec.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchSaveButton:" destination="WOU-gN-f8v" eventType="touchUpInside" id="WeZ-uW-p3Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h4D-Zu-xG3" secondAttribute="height" multiplier="69:19" id="D5n-Yz-u2L"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_to_purple_BG" translatesAutoresizingMaskIntoConstraints="NO" id="inT-Cr-lKb">
                                <rect key="frame" x="0.0" y="84" width="600" height="417.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="inT-Cr-lKb" secondAttribute="height" multiplier="125:87" id="BJw-7x-Vz7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bunny_pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-cn-25F">
                                <rect key="frame" x="237" y="228.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Pt3-rc-Azk"/>
                                    <constraint firstAttribute="height" constant="128" id="r8F-qy-eVj"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eaz-0v-wFz">
                                <rect key="frame" x="290" y="297.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaz-0v-wFz" firstAttribute="centerX" secondItem="HKe-VG-qxB" secondAttribute="centerX" id="0OE-dH-DLd"/>
                            <constraint firstItem="7Hd-cn-25F" firstAttribute="centerX" secondItem="inT-Cr-lKb" secondAttribute="centerX" id="5Jb-Gx-AO2"/>
                            <constraint firstItem="QAc-k7-MoJ" firstAttribute="centerY" secondItem="HKe-VG-qxB" secondAttribute="centerY" constant="40" id="8Ln-ys-M0e"/>
                            <constraint firstItem="inT-Cr-lKb" firstAttribute="leading" secondItem="HKe-VG-qxB" secondAttribute="leading" id="Dsm-hl-ccL"/>
                            <constraint firstItem="inT-Cr-lKb" firstAttribute="top" secondItem="HKe-VG-qxB" secondAttribute="top" constant="20" id="OJV-IZ-9KR"/>
                            <constraint firstItem="eaz-0v-wFz" firstAttribute="centerY" secondItem="HKe-VG-qxB" secondAttribute="centerY" id="UHV-MH-pBM"/>
                            <constraint firstItem="h4D-Zu-xG3" firstAttribute="centerY" secondItem="HKe-VG-qxB" secondAttribute="centerY" constant="200" id="iRx-5t-Od4"/>
                            <constraint firstItem="HKe-VG-qxB" firstAttribute="trailing" secondItem="inT-Cr-lKb" secondAttribute="trailing" id="mrT-gw-0g5"/>
                            <constraint firstItem="QAc-k7-MoJ" firstAttribute="centerX" secondItem="HKe-VG-qxB" secondAttribute="centerX" id="ovz-LX-559"/>
                            <constraint firstItem="7Hd-cn-25F" firstAttribute="centerY" secondItem="inT-Cr-lKb" secondAttribute="centerY" id="oxo-Fq-cnl"/>
                            <constraint firstItem="h4D-Zu-xG3" firstAttribute="centerX" secondItem="HKe-VG-qxB" secondAttribute="centerX" id="w7C-7z-YMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HKe-VG-qxB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="1Jh-qb-088"/>
                    <connections>
                        <outlet property="nickNameTextField" destination="QAc-k7-MoJ" id="A0A-0o-JFB"/>
                        <outlet property="waitingIndecitor" destination="eaz-0v-wFz" id="FGf-NU-YZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSs-kJ-j6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169" y="853"/>
        </scene>
        <!--Chats-->
        <scene sceneID="BTO-L3-PBk">
            <objects>
                <tableViewController id="MCM-js-eQI" customClass="ChatViewController" customModule="CS494ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EeR-bi-FWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="chatCell" rowHeight="112" id="gZs-T4-S4c" customClass="ChatCell" customModule="CS494ChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZs-T4-S4c" id="MwW-jo-G98">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCD-ET-KjV">
                                            <rect key="frame" x="4" y="24" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="B2d-B1-g2X"/>
                                                <constraint firstAttribute="width" constant="64" id="ZZT-3u-B1K"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YQl-KM-Ivr">
                                            <rect key="frame" x="84" y="33" width="387.5" height="45.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bye-0t-bGX">
                                                    <rect key="frame" x="0.0" y="0.0" width="387.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-EW-w8e">
                                                    <rect key="frame" x="0.0" y="23" width="387.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17d-bt-lXm">
                                            <rect key="frame" x="50" y="24" width="18" height="20.5"/>
                                            <color key="backgroundColor" red="0.89651027851458887" green="0.13680057889013739" blue="0.0034934775975130404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6X3-W2-lGr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HCD-ET-KjV" firstAttribute="top" secondItem="MwW-jo-G98" secondAttribute="top" constant="24" id="2hX-eY-ZQL"/>
                                        <constraint firstItem="17d-bt-lXm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MwW-jo-G98" secondAttribute="leading" constant="33.670000000000002" id="4x4-pT-Pya"/>
                                        <constraint firstAttribute="bottom" secondItem="HCD-ET-KjV" secondAttribute="bottom" constant="23.666666666666671" id="5Y7-RR-gn8"/>
                                        <constraint firstItem="YQl-KM-Ivr" firstAttribute="top" secondItem="MwW-jo-G98" secondAttribute="top" constant="33" id="9PX-Sx-bqi"/>
                                        <constraint firstAttribute="trailing" secondItem="YQl-KM-Ivr" secondAttribute="trailing" constant="128.33333333333337" id="Rkn-fq-NXP"/>
                                        <constraint firstItem="17d-bt-lXm" firstAttribute="top" secondItem="HCD-ET-KjV" secondAttribute="top" id="WfV-Kq-cyw"/>
                                        <constraint firstItem="HCD-ET-KjV" firstAttribute="leading" secondItem="MwW-jo-G98" secondAttribute="leading" constant="4" id="cN9-uk-NwP"/>
                                        <constraint firstItem="17d-bt-lXm" firstAttribute="trailing" secondItem="HCD-ET-KjV" secondAttribute="trailing" id="ppK-KU-c0F"/>
                                        <constraint firstItem="YQl-KM-Ivr" firstAttribute="leading" secondItem="HCD-ET-KjV" secondAttribute="trailing" constant="15.999999999999986" id="yzk-01-Vii"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="5xa-EW-w8e" id="aWQ-af-nfO"/>
                                    <outlet property="newMessageLabel" destination="17d-bt-lXm" id="GyZ-CD-cUQ"/>
                                    <outlet property="roomPictureView" destination="HCD-ET-KjV" id="zgH-hu-eyI"/>
                                    <outlet property="titleLabel" destination="Bye-0t-bGX" id="C27-Q7-GUu"/>
                                    <segue destination="ZgV-Qa-yha" kind="show" identifier="showMessages" id="VjE-0S-ehN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MCM-js-eQI" id="SKb-oK-xW6"/>
                            <outlet property="delegate" destination="MCM-js-eQI" id="X8m-yW-5Fe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="6Wb-EC-e7b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7z-60-buJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169" y="-746"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="0i1-xU-A52">
            <objects>
                <tableViewController id="HAk-2w-NLa" customClass="RoomsViewController" customModule="CS494ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rym-Zo-3YT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v53-2E-JLf">
                            <rect key="frame" x="0.0" y="109" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Create Room" backgroundImage="button_rec.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchCreateButton:" destination="HAk-2w-NLa" eventType="touchUpInside" id="wXG-p9-t5B"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" rowHeight="81" id="ZeG-X2-hrc" customClass="RoomCell" customModule="CS494ChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZeG-X2-hrc" id="FzS-fI-A16">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-g6-hL5">
                                            <rect key="frame" x="10" y="10" width="105" height="60.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2mv-83-ZDD">
                                                    <rect key="frame" x="0.0" y="6.5" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="5hF-eb-Y96"/>
                                                        <constraint firstAttribute="height" constant="48" id="HoT-2l-0OA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mzP-5K-cYD">
                                                    <rect key="frame" x="58" y="18.5" width="47" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVK-zw-or9">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JgW-g6-hL5" secondAttribute="trailing" constant="10" id="85Y-Rj-lgh"/>
                                        <constraint firstAttribute="bottom" secondItem="JgW-g6-hL5" secondAttribute="bottom" constant="10" id="Mcb-7g-f6n"/>
                                        <constraint firstItem="JgW-g6-hL5" firstAttribute="leading" secondItem="FzS-fI-A16" secondAttribute="leading" constant="10" id="SYa-wB-SW9"/>
                                        <constraint firstItem="JgW-g6-hL5" firstAttribute="top" secondItem="FzS-fI-A16" secondAttribute="top" constant="10" id="v4n-l5-w4U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ZVK-zw-or9" id="gpN-jM-1TR"/>
                                    <outlet property="profilePictureView" destination="2mv-83-ZDD" id="fYJ-ID-kaI"/>
                                    <segue destination="IJZ-jj-wVt" kind="show" identifier="joinRoom" id="Upk-83-3GL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HAk-2w-NLa" id="6nY-kk-nfV"/>
                            <outlet property="delegate" destination="HAk-2w-NLa" id="5DI-Sk-07S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rooms" id="vta-8f-S58"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHC-SD-06f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169" y="4"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="bVY-dd-74q">
            <objects>
                <viewController id="ZgV-Qa-yha" customClass="MessageViewController" customModule="CS494ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnB-xf-4B2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ymw-Z9-Re9">
                                <rect key="frame" x="0.0" y="64" width="600" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftCell" rowHeight="89" id="pCV-7t-DA5" customClass="MessageCell" customModule="CS494ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCV-7t-DA5" id="n30-lE-y9B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Vd-WF-eNq">
                                                    <rect key="frame" x="10" y="10" width="0.0" height="69"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2c-P2-4fv">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="Zop-oq-nPg"/>
                                                                <constraint firstAttribute="height" constant="64" id="sRr-g5-fjI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-yI-a2U">
                                                            <rect key="frame" x="74" y="0.0" width="0.0" height="64.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-Iq-hd2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message lable" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmJ-Tq-TmW">
                                                                    <rect key="frame" x="0.0" y="22" width="0.0" height="20.5"/>
                                                                    <color key="backgroundColor" red="0.94489145278930664" green="0.94911402463912964" blue="0.94896537065505981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ7-rg-ORU">
                                                                    <rect key="frame" x="0.0" y="52.5" width="0.0" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Vd-WF-eNq" firstAttribute="top" secondItem="n30-lE-y9B" secondAttribute="top" constant="10" id="JL4-VI-fCo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Vd-WF-eNq" secondAttribute="trailing" constant="30" id="OBx-47-Zb8"/>
                                                <constraint firstAttribute="bottom" secondItem="2Vd-WF-eNq" secondAttribute="bottom" constant="10" id="RO0-8E-GsV"/>
                                                <constraint firstItem="2Vd-WF-eNq" firstAttribute="leading" secondItem="n30-lE-y9B" secondAttribute="leading" constant="10" id="s4q-dd-NHw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="wmJ-Tq-TmW" id="W3a-Mf-4bg"/>
                                            <outlet property="nameLabel" destination="mPa-Iq-hd2" id="nrh-kC-hMq"/>
                                            <outlet property="profilePic" destination="W2c-P2-4fv" id="W0k-pt-GW5"/>
                                            <outlet property="timeLabel" destination="LJ7-rg-ORU" id="Fje-av-WW9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightCell" rowHeight="89" id="ITD-jK-Dv4" customClass="MessageCell" customModule="CS494ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITD-jK-Dv4" id="ERd-cO-YyT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="emO-q3-xVc">
                                                    <rect key="frame" x="0.0" y="10" width="0.0" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H9W-H4-nMp">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="64.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-ep-3bg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message lable" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZF-qb-lYj">
                                                                    <rect key="frame" x="0.0" y="22" width="0.0" height="20.5"/>
                                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.60784313725490191" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVj-Yv-0ig">
                                                                    <rect key="frame" x="0.0" y="52.5" width="0.0" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JbP-BC-i2e">
                                                            <rect key="frame" x="301" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="C6E-A9-A1Q"/>
                                                                <constraint firstAttribute="width" constant="64" id="Muq-2E-G9H"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="emO-q3-xVc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ERd-cO-YyT" secondAttribute="leading" constant="30" id="493-lo-Oya"/>
                                                <constraint firstItem="emO-q3-xVc" firstAttribute="top" secondItem="ERd-cO-YyT" secondAttribute="top" constant="10" id="7VK-H8-XfZ"/>
                                                <constraint firstAttribute="bottom" secondItem="emO-q3-xVc" secondAttribute="bottom" constant="10" id="HkH-1h-Asq"/>
                                                <constraint firstAttribute="trailing" secondItem="emO-q3-xVc" secondAttribute="trailing" constant="10" id="siQ-9L-Jye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="3ZF-qb-lYj" id="Nha-ES-g3t"/>
                                            <outlet property="nameLabel" destination="BEm-ep-3bg" id="X2b-T9-heQ"/>
                                            <outlet property="profilePic" destination="JbP-BC-i2e" id="xea-Nr-ccv"/>
                                            <outlet property="timeLabel" destination="EVj-Yv-0ig" id="mcw-cc-bKZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZgV-Qa-yha" id="PsS-xP-NDL"/>
                                    <outlet property="delegate" destination="ZgV-Qa-yha" id="Nw8-32-SiG"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-5u-N6e">
                                <rect key="frame" x="20" y="501" width="560" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAy-1k-0DP">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9qh-LV-WO8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nmr-gV-1We">
                                        <rect key="frame" x="520" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptX-3D-ffg">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <state key="normal" title=" " image="send_button_icon.png"/>
                                                <connections>
                                                    <action selector="touchSendMessageButton:" destination="ZgV-Qa-yha" eventType="touchUpInside" id="KAz-oA-Nav"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f52-yY-hDV"/>
                                            <constraint firstAttribute="width" constant="40" id="iDW-Tn-8qt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-SV-uI4">
                                <rect key="frame" x="0.0" y="491" width="600" height="60"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNy-SV-uI4" firstAttribute="top" secondItem="Ymw-Z9-Re9" secondAttribute="bottom" id="07T-c1-nFG"/>
                            <constraint firstItem="VJW-D3-Tqv" firstAttribute="trailing" secondItem="yjW-5u-N6e" secondAttribute="trailing" constant="20" id="4hk-dW-zig"/>
                            <constraint firstItem="VJW-D3-Tqv" firstAttribute="trailing" secondItem="Ymw-Z9-Re9" secondAttribute="trailing" id="Cvr-mm-iCZ"/>
                            <constraint firstItem="VJW-D3-Tqv" firstAttribute="bottom" secondItem="yjW-5u-N6e" secondAttribute="bottom" constant="10" id="PJR-1A-BBe"/>
                            <constraint firstItem="zNy-SV-uI4" firstAttribute="leading" secondItem="VJW-D3-Tqv" secondAttribute="leading" id="Tvk-5W-7pH"/>
                            <constraint firstItem="yjW-5u-N6e" firstAttribute="leading" secondItem="VJW-D3-Tqv" secondAttribute="leading" constant="20" id="Vym-es-QTB"/>
                            <constraint firstItem="VJW-D3-Tqv" firstAttribute="bottom" secondItem="zNy-SV-uI4" secondAttribute="bottom" id="krq-Ov-3rl"/>
                            <constraint firstItem="Ymw-Z9-Re9" firstAttribute="leading" secondItem="VJW-D3-Tqv" secondAttribute="leading" id="sH2-ub-wrw"/>
                            <constraint firstItem="VJW-D3-Tqv" firstAttribute="trailing" secondItem="zNy-SV-uI4" secondAttribute="trailing" id="u05-83-fRA"/>
                            <constraint firstItem="yjW-5u-N6e" firstAttribute="top" secondItem="Ymw-Z9-Re9" secondAttribute="bottom" constant="10" id="xJ8-vf-DZi"/>
                            <constraint firstItem="Ymw-Z9-Re9" firstAttribute="top" secondItem="VJW-D3-Tqv" secondAttribute="top" id="xSZ-Xk-YBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJW-D3-Tqv"/>
                    </view>
                    <connections>
                        <outlet property="backgroundLabel" destination="zNy-SV-uI4" id="Yyt-ge-0rg"/>
                        <outlet property="messageTextField" destination="PAy-1k-0DP" id="rTi-yG-wBv"/>
                        <outlet property="sendMessageButton" destination="ptX-3D-ffg" id="rWE-dP-qH2"/>
                        <outlet property="tableView" destination="Ymw-Z9-Re9" id="IdY-Ug-RaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3r-CU-0mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5274" y="-746"/>
        </scene>
        <!--Join Room View Controller-->
        <scene sceneID="zyt-GQ-ihD">
            <objects>
                <viewController id="IJZ-jj-wVt" customClass="JoinRoomViewController" customModule="CS494ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yf4-gd-bX9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAu-kK-FYd">
                                <rect key="frame" x="231" y="459" width="138" height="38"/>
                                <state key="normal" title="Join in " backgroundImage="button_rec.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchJoinInButton:" destination="IJZ-jj-wVt" eventType="touchUpInside" id="2h1-qj-Y5L"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42U-51-clS">
                                <rect key="frame" x="236" y="183.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wyo-fh-irE"/>
                                    <constraint firstAttribute="width" constant="128" id="l10-N8-Z0g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_to_purple_BG" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-q7-zCN">
                                <rect key="frame" x="0.0" y="64" width="600" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ZE-q7-zCN" secondAttribute="height" multiplier="375:230" id="bV7-fK-lMJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNn-rE-EZj">
                                <rect key="frame" x="152" y="319.5" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dZw-Rc-ASV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcZ-us-L0X">
                                <rect key="frame" x="45" y="335" width="509" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" textLabel="6uN-jP-oYz" style="IBUITableViewCellStyleDefault" id="Iwh-jH-PTz">
                                        <rect key="frame" x="0.0" y="28" width="284" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwh-jH-PTz" id="Yv5-Wv-KaY">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6uN-jP-oYz">
                                                    <rect key="frame" x="15" y="0.0" width="254" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IJZ-jj-wVt" id="NMK-TQ-20W"/>
                                    <outlet property="delegate" destination="IJZ-jj-wVt" id="4dW-10-AUe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amv-MO-Koh">
                                <rect key="frame" x="228" y="310.5" width="144" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VF7-My-569">
                                <rect key="frame" x="290" y="297.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNn-rE-EZj" firstAttribute="centerX" secondItem="42U-51-clS" secondAttribute="centerX" id="3nJ-to-z2L"/>
                            <constraint firstItem="Ock-Ru-fMM" firstAttribute="trailing" secondItem="6ZE-q7-zCN" secondAttribute="trailing" id="4ZF-aT-Vjc"/>
                            <constraint firstItem="mcZ-us-L0X" firstAttribute="top" secondItem="amv-MO-Koh" secondAttribute="bottom" constant="-4.6666666666666856" id="9GW-9x-7Fq"/>
                            <constraint firstItem="bNn-rE-EZj" firstAttribute="leading" secondItem="Ock-Ru-fMM" secondAttribute="leading" constant="152" id="Aud-yM-la6"/>
                            <constraint firstItem="oAu-kK-FYd" firstAttribute="centerX" secondItem="bNn-rE-EZj" secondAttribute="centerX" id="DSJ-0M-hFl"/>
                            <constraint firstItem="Ock-Ru-fMM" firstAttribute="bottom" secondItem="oAu-kK-FYd" secondAttribute="bottom" constant="54" id="KBz-97-keR"/>
                            <constraint firstItem="Ock-Ru-fMM" firstAttribute="bottom" secondItem="mcZ-us-L0X" secondAttribute="bottom" constant="100" id="MVD-2s-eyL"/>
                            <constraint firstItem="amv-MO-Koh" firstAttribute="centerX" secondItem="mcZ-us-L0X" secondAttribute="centerX" id="R7e-My-5UT"/>
                            <constraint firstItem="VF7-My-569" firstAttribute="centerY" secondItem="Ock-Ru-fMM" secondAttribute="centerY" id="TSG-zv-gWe"/>
                            <constraint firstItem="6ZE-q7-zCN" firstAttribute="leading" secondItem="Ock-Ru-fMM" secondAttribute="leading" id="X9e-SQ-F4s"/>
                            <constraint firstItem="VF7-My-569" firstAttribute="centerX" secondItem="Ock-Ru-fMM" secondAttribute="centerX" id="aBC-Rw-coa"/>
                            <constraint firstItem="mcZ-us-L0X" firstAttribute="top" secondItem="Ock-Ru-fMM" secondAttribute="top" constant="271" id="f9C-I4-etz"/>
                            <constraint firstItem="mcZ-us-L0X" firstAttribute="leading" secondItem="Ock-Ru-fMM" secondAttribute="leading" constant="45" id="gii-Ik-bfS"/>
                            <constraint firstItem="42U-51-clS" firstAttribute="centerX" secondItem="6ZE-q7-zCN" secondAttribute="centerX" id="hPF-Ji-gZL"/>
                            <constraint firstItem="Ock-Ru-fMM" firstAttribute="trailing" secondItem="mcZ-us-L0X" secondAttribute="trailing" constant="46" id="kuu-tp-Bw6"/>
                            <constraint firstItem="bNn-rE-EZj" firstAttribute="top" secondItem="42U-51-clS" secondAttribute="bottom" constant="8" symbolic="YES" id="oTg-a0-7nk"/>
                            <constraint firstItem="42U-51-clS" firstAttribute="centerY" secondItem="6ZE-q7-zCN" secondAttribute="centerY" id="sHS-DN-hzH"/>
                            <constraint firstItem="6ZE-q7-zCN" firstAttribute="top" secondItem="Ock-Ru-fMM" secondAttribute="top" id="y9C-aR-7ux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ock-Ru-fMM"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="42U-51-clS" id="dwc-ZU-RWc"/>
                        <outlet property="roomLabel" destination="bNn-rE-EZj" id="Odf-kN-vKU"/>
                        <outlet property="tableView" destination="mcZ-us-L0X" id="zhV-Q0-MTg"/>
                        <outlet property="waitingIndicator" destination="VF7-My-569" id="8po-Ng-Q93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmP-Ue-I5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5273" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yLc-8u-7d8">
            <objects>
                <tabBarController id="oaz-ka-4vm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eXx-WV-G9b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Srj-Ii-80u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.89411764705882346" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96470588235294119" green="0.60784313725490191" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.96196831599999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.96470588239999999" green="0.60784313729999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="J26-eg-CJF" kind="relationship" relationship="viewControllers" id="IcC-7U-PYF"/>
                        <segue destination="cgX-WM-edQ" kind="relationship" relationship="viewControllers" id="0MQ-CV-odA"/>
                        <segue destination="r5j-Td-3rf" kind="relationship" relationship="viewControllers" id="Sas-2Y-Dw1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbC-aF-h6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P8X-qB-8CH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="97K-Ja-eml" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5x8-nW-faK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.25399064429012347" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.24347752700617284" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.26060956790123457" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.96196831599999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Chc-WA-RVp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lWy-vV-fV2" kind="relationship" relationship="rootViewController" id="kry-II-bf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGd-Lp-ySK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="5"/>
        </scene>
        <!--Chats-->
        <scene sceneID="YwZ-TY-Jiq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J26-eg-CJF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message_icon.png" landscapeImage="message_icon.png" id="JXS-9B-Hbe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CRW-kC-2gg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.90588235289999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MCM-js-eQI" kind="relationship" relationship="rootViewController" id="Jwn-VH-cwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBd-B1-KrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-746"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="S2n-aa-JYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgX-WM-edQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms" image="home_icon.png" landscapeImage="home_icon.png" id="P6m-uc-5jk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FdQ-q2-ZgF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.90588235289999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HAk-2w-NLa" kind="relationship" relationship="rootViewController" id="Ahq-xp-njp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiq-IW-cto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="4"/>
        </scene>
        <!--Me-->
        <scene sceneID="6kA-Nk-b3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5j-Td-3rf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="human_icon.png" landscapeImage="human_icon.png" id="DLC-4K-woE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLS-kb-tnJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.90588235289999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOU-gN-f8v" kind="relationship" relationship="rootViewController" id="21r-mn-O5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5i-qX-XQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="853"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="935" height="759"/>
        <image name="blue_to_purple_BG" width="935" height="821"/>
        <image name="bunny_pic.png" width="176" height="175"/>
        <image name="button.png" width="138" height="38"/>
        <image name="button_rec.png" width="138" height="38"/>
        <image name="eye.png" width="83" height="64"/>
        <image name="grey_line.png" width="321" height="64"/>
        <image name="home_icon.png" width="30" height="30"/>
        <image name="human_icon.png" width="30" height="30"/>
        <image name="message_icon.png" width="30" height="30"/>
        <image name="send_button_icon.png" width="119" height="121"/>
        <image name="white_bg.png" width="277" height="342"/>
    </resources>
</document>
